@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
.header {
    height: 60px;
    background-color: #0f0f12;
    opacity: 0.9;
}
.header__navbar {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    height: 64px;
}
.header__navbar-listt {
    list-style: none;
    padding-left: 0px;
    margin: 0 auto;
}
.header__navbar-listt li a:hover{
    color: orange;
    transition: all 0.3s;
}



.header__navbar-item {
    display: inline-block;
    justify-content: space-between;
    margin: 0 24px;
}
.header__navbar-item a {
    text-decoration: none;
    margin-top: 15px;
    display: flex;
}
.header__navbar-list1 {
    list-style: none;
    position: relative;
    background-clip: padding-box;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: #0f0f12;
    display: flex;
    width: 200px;
    height: 45px;
    padding-left: 0px;
    margin: 2px 20px;
}  
.header__navbar-list1 li .button{
    display: flex;
    padding: 15px 20px;
}
.header__navbar-list1 li img{
    display: flex;
    padding: 12px 25px;    
}
.header__navbar-list1 li a{
    text-decoration: none;
}  
.header__navbar-link, .button {
    font-size: 1rem;
    display: inline-block;
    color: #ffffff;
    font-weight: 500;
    line-height: 15px;
    font-style: bold;
   
    margin-left: 40px;
}
.header__navbar-list1:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    margin: -1px;
    border-radius: inherit;
    background: linear-gradient(216.56deg, #E250E5 5.32%, #4B50E6 94.32%);
    cursor: pointer;
}
.header__navbar-list1:hover {
    background: linear-gradient(216.56deg, #E250E5 5.32%, #4B50E6 94.32%);
    transition: all 0.3s
}

.button {
    text-align: center;
    padding: auto;
    display: inline-block;
    justify-content: center;
    position: absolute;
    padding: 10px 32px;
}

.container {
    display: grid;
    height: 100vh;    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas:
    "header header"
    "text1 picture"
    "footer footer"
}
.superheader {
    grid-area: header;
}
.text1 {
    grid-area: text1;
    background-image: url(img/IMG\ Background.png);
}
.picture {
    grid-area: picture;
    background-image: url(img/IMG\ Background.png);
}
.footer {
    grid-area: footer;
    background-color: black;
    
}
#body{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 60px;
    margin-left: 0px;
    justify-content: space-between;
}
#dong1{
    font-size: 45px;
    margin-left: 100px;
}
#dong2 p{
    font-size: 45px;
    -webkit-text-stroke: 1px rgb(0, 0, 255);
    /* -webkit-text-stroke: 1px rgb(#703794, #7852d1, #60bfdb); */
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    margin-left: 100px;
}

#dong3{
    margin-left: 105px;
}
#dong3 p{
    font-size: 25px;
    margin-top: 10px;
}
#dong4 {
    
    margin-left: 105px;
    margin-top: 10px;
}
#dong4 p{
    font-size: 16px;
    letter-spacing: 1px;
}
#form_submit  {
    display: flex;
    list-style: none;
    margin-left: 250px;
    margin-top: 25px;
    cursor: pointer;
    max-width: 360px;
    
}
#submit{
    padding: 0px 15px;

}
#submit .submit1{
   
    width: 155px;
    list-style: none;
}
#submit .submit1 .button1{
    padding: 15px;
    text-align: center;
    font-size: 16px;
}
#submit .submit1 #create{
    border: 1px solid #4B50E6;
    border-radius: 50px;
}
#submit .submit1:hover #create{
    background-color: #4B50E6;
    transition: all 0.3s;
}
#submit .submit1 #sign{
    color: black;
    border-radius: 50px;
    background: white 
}
#submit .submit1:hover #sign{
    color: #4B50E6;
    
}

#wrapper{
    display: grid;
    grid-template-columns: repeat(3, 0.27fr);
    grid-auto-rows: minmax(160px, auto);
    padding-top: 40px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    border-radius: 16px;
}
#wrapper  div{
    justify-content: center;
    align-items: center;
}
#wrapper  div  img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.col1, .col2, .col3 {
    display: grid;
    grid-row-gap: 20px;
}
.footer{
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
}
.footer_content{
    display: flex;
    list-style: none;
}
.footer_header{
    margin-left: 200px;
}
.footer_header .footer_content li a{
    display: flex;
    color: #6e6d6d;
    font-size: 13px;
    text-decoration: none;
    padding: 0px 20px;
    margin-top: 20px;
   
}
.footer_content li a:hover {
    color: white;
    transition: all 0.3s;
}
.social_footer{
    margin-right: 130px;
}
.social_footer a img{
    width: 50px;
    padding: 0px 10px;
}










